<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        height: 100vh
    }

    h1 {
        text-align: center;
        font-size: 50px;
        color: white;
    }

    .input {
        width: 90%;
        font-size: 20px;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        display: block;
        margin: 15px auto;
        padding: 10px;
      
    }

    .main {
        padding: 10px;
        background-color: white;
        width: 40%;
        border-radius: 10px;
        margin: 0px auto;
    }

    .answer {
        text-align: center;
        font-size: 20px;
    }

    .btn-calculator {
        width: 140px;
        display: block;
        margin: 10px auto;
        font-size: 25px;
        background-color: black;
        color: white;
        border-radius: 30px;
        padding: 5px 10px;
    }
</style>

<body>
    <h1> Area of Circle Calculator </h1>
    <div class="main">
        <input class="input" type="text " placeholder="Enter number" id="num1">
        <p id="answer" class="answer"> </p>
        <button class="btn-calculator" type="button" onclick="calculate()">Calculate </button>
        <button class="btn-calculator" type="button" onclick="reset()">Reset</button>
    </div>
    <script>
        const value1 = document.getElementById("num1");
        const answerText = document.getElementById("answer");

        function calculate() {
            const radius = parseInt(value1.value);
            const area = 3.14 * radius * radius;
            answerText.innerHTML = `Area is : ${area} m<sup>2<sup>`;
        }
        function reset() {
            value1.value = "";
            answerText.innerHTML = " Area is : ";
        }
    </script>
</body>

</html>